# MyWebApp-Pipeline

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
